class Solution:
    def numRabbits(self, answers: List[int]) -> int:
        freq = [0] * 1000
        num_uniq_rabbits = 0
        res = 0
        for i in range(len(answers)):
            if answers[i] == 0:
                num_uniq_rabbits += 1
            else:
                if freq[answers[i]] < answers[i]:
                    freq[answers[i]] += 1
                else:
                    res += answers[i] + 1
                    freq[answers[i]] = 0
        return sum(i+1 for i in range(1000) if freq[i]) + res + num_uniq_rabbit
